PART
{


	// --- general parameters ---
	name = ARHoloVisorSingle
	module = Part
	author = Enceos

	// --- asset parameters ---
	MODEL
	{
		model = KerbalHacks/KISProps/ARHoloVisorSingle/Assets/ARHoloVisorSingle
	}

	scale = 1

	// --- node definitions ---
	//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = start
	entryCost = 1500
	cost = 600
	category = Utility
	subcategory = 0
	title = Holo Visor "Eyepatch" for Males
	manufacturer = Kerbal Hacks
	description = Ever seen those cool visors in movies and video games? The future is here! Now you can have one of your own. Comes with a freshly installed Holo Glass OS with Augmented Reality. The boundaries of possibilities are limited only by imagination. This is a male version.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	PhysicsSignificance = 1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 5
	breakingTorque = 5
	maxTemp = 900
	skinMaxTemp = 1100
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = KIS EVA props glasses holo visor eyes sunglasses shades aviator head equipment cck-eva-items


	MODULE
	{
		name = ModuleKISItem
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		equipMode = part
		volumeOverride = 1
		equipable = true
		equipSlot = eyes
		useName = use
		equipMeshName = eyeballLeft
		equipBoneName = bn_upperJaw01
		equipPos = (-0.172, 0.11, 0)
		equipDir = (5, 270, 0)
	}
	
	MODULE {
		name = ModuleControllableEmissive
		target = EVA_PropLine1
		renderType = tint
		emissiveName = EVAPropLine1
	}

	MODULE {
		name = ModuleControllableEmissive
		target = EVA_PropLine2
		renderType = tint
		emissiveName = EVAPropLine2
	}
	
	MODULE {
		name = ModuleControllableEmissive
		target = EVA_PropLine3
		renderType = tint
		emissiveName = EVAPropLine3
	}
	
	MODULE {
		name = ModuleControllableEmissive
		target = EVA_PropLine4
		renderType = tint
		emissiveName = EVAPropLine4
	}
	
	MODULE {
		name = ModuleControllableEmissive
		target = EVA_PropLine5
		renderType = tint
		emissiveName = EVAPropLine5
	}
	
	MODULE {
		name = ModuleResourceLevelIndicator
		searchStrategy = parent
		emissiveName = EVAPropLine5
		resourceName = EVA Propellant
		highColor = #7F7F7F80
		mediumColor = #7F7F7F40
		lowColor = #7F7F7F00
		highThreshold = 0.96
		lowThreshold = 0.9
	}
	
	MODULE {
		name = ModuleResourceLevelIndicator
		searchStrategy = parent
		emissiveName = EVAPropLine4
		resourceName = EVA Propellant
		highColor = #7F7F7F80
		mediumColor = #7F7F7F40
		lowColor = #7F7F7F00
		highThreshold = 0.8
		lowThreshold = 0.7
	}
	
	MODULE {
		name = ModuleResourceLevelIndicator
		searchStrategy = parent
		emissiveName = EVAPropLine3
		resourceName = EVA Propellant
		highColor = #7F7F7F80
		mediumColor = #7F7F7F40
		lowColor = #7F7F7F00
		highThreshold = 0.6
		lowThreshold = 0.5
	}
	
	MODULE {
		name = ModuleResourceLevelIndicator
		searchStrategy = parent
		emissiveName = EVAPropLine2
		resourceName = EVA Propellant
		highColor = #7F7F7F80
		mediumColor = #7F7F7F40
		lowColor = #7F7F7F00
		highThreshold = 0.4
		lowThreshold = 0.3
	}
	
	MODULE {
		name = ModuleResourceLevelIndicator
		searchStrategy = parent
		emissiveName = EVAPropLine1
		resourceName = EVA Propellant
		highColor = #7F7F7F80
		mediumColor = #7F7F7F40
		lowColor = #7F7F7F40
		criticalColor = blink(#7F7F7F40,400,#7F7F7F00,200)
		emptyColor = #7F7F7F00
		highThreshold = 0.2
		lowThreshold = 0.15
		criticalThreshold = 0.1
	}
}