PART
{


	// --- general parameters ---
	name = HelmetLightsElectric
	module = Part
	author = Enceos

	// --- asset parameters ---
	MODEL
	{
		model = KerbalHacks/KISProps/HelmetLights/Assets/HelmetLightsElectric
	}

	scale = 1

	// --- node definitions ---
	//node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -2.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = start
	entryCost = 100
	cost = 100
	category = Utility
	subcategory = 0
	title = Helmet Lights Electric
	manufacturer = Kerbal Hacks
	description = The Kerbal Public Relations department was very upset that our astronauts couldn't take decent selfie photos during nights without pointing a spotlight in the face. The Kerbal Hacks department has solved the problem, by attaching small led floodlights inside the helmets. Astronauts complain that these lights create a long-lasting afterimage light imprint at the corners of their eyes. But at least they can see each other's faces now. This pair comes with a sci-fi electrical hue.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	PhysicsSignificance = 1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 5
	breakingTorque = 5
	maxTemp = 900
	skinMaxTemp = 1100
	explosionPotential = 0.01
	bulkheadProfiles = srf
	tags = KIS EVA props helmet light head equipment cck-eva-items


	MODULE
	{
		name = ModuleKISItem
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 1
		equipable = true
		equipSlot = helmetfacelights
		useName = use
		equipMeshName = helmet
		equipBoneName = bn_helmet01
		equipPos = (-0.255, 0.04, 0)
		equipDir = (-82, 90, 0)
	}

}